.navbar
    background-color: $primary-colour

    a.navbar-brand
        color: $red

    .navbar-default.navbar-nav
        li
            a
                color: $red

    .logo-icon
        margin: 5px

    border: 0px 4px solid $red