ul.posts
    li
        padding: 0.8em
        list-style: none
        +large-font
        img
            height: 50px
            width: 50px
            background-color: #efefef
            border: 0px
            float: left
            margin-right: 15px
        .meta
            +small-font
            height: 30px
            .meta-component
                margin-right: 10px
                padding: 5px 0px
                float: left
        .vote-count
            color: $red
            float: right

article.post
    h4.title
        +large-font
    .details
        +small-font
        text-align: right
    .vote-count
        color: $red